\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}

\title{Quiz 1}
\date{Due June 16th, 12 pm (MST)}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#1}
    
    \vspace{10px}
    
    {\Large Due: June 16th, 2020 by 11:59 pm (MST)}
    
\end{center}

\begin{enumerate}
    \item Consider the following four propositions:
    
    \begin{tabular}{ll}
         $p:$ Leslie wins the election & $q:$ Leslie campaigned hard      \\
         $r:$ The election was rigged  & $s:$ Leslie had a team of friends helping her \\
         
    \end{tabular}
    

    
    \begin{itemize}
        \item[(a)] Convert the following statement into logic notation: The fact that Leslie wins the election follows from the fact that the election was rigged or she campaigned hard and had a team of friends helping her, but not both.
        \vspace{10px}
        
        {\color{red} TODO: Your answer here }
        \vspace{20px}
    
        \item [(b)] Convert the following logical expression to conversational English: $((q\land s)\land \neg p) \to r$
            \vspace{10px}
            
        {\color{red} TODO: Your answer here}

    \end{itemize}
    
   
   
\end{enumerate}



\end{document}
