\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 2}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 1.1}}
\begin{itemize}
  \item[2.] 
    \begin{itemize}
        \item[a.]  {\color{red} TODO: Your Answer Here}
        \item[d.]  {\color{red} TODO: Your Answer Here}
        \item[e.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[4.] 
   \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
        \item[b.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[12.] 
  \begin{itemize}
        \item[g.]  {\color{red} TODO: Your Answer Here}
        \item[h.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[18.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
        \item[c.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    \item[]
  \item[22.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
        \item[b.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    
  \item[]
  \item[26.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
        \item[b.] {\color{red} TODO: Your Answer Here}
        \item[e.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[30.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
    \end{itemize}
  \item[]
  \item[34.] 
    \begin{itemize}
        \item[f.] {\color{red} TODO: Your Answer Here} 
    \end{itemize}
  \item[]
  \item[46.]
    \begin{itemize}
        \item[b.] {\color{red} TODO: Your Answer Here} 
        \item[d.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]

  \item[48.]
    \begin{itemize}
        \item[b.] {\color{red} TODO: Your Answer Here} 
        \item[c.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
\end{itemize}

\bigskip
\underline{\Large{Section 1.2}}
\begin{itemize}
  \item[8a.] {\color{red} TODO: Your Answer Here}
  
\end{itemize}

\bigskip
\underline{\Large{Section 1.3}}
\begin{itemize}
  \item[4.]
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
    \end{itemize}
    \item[]
   \item[8.]
   \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
        \item[b.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    \item[]
  \item[16.] 
    \begin{itemize}
        \item[b.] {\color{red} TODO: Your Answer Here}
    \end{itemize}

\end{itemize}


\bigskip
\underline{\Large{From Document}}
\begin{enumerate}
    \item Prove that $\neg ((p\lor q)\to \neg q)$ is equivalent to $q$ using the tables of equivalences from the book and slides.  Clearly label which rule you use at each step.  
    
     {\color{red} TODO: Your Answer Here}
\end{enumerate}

\end{document}
