<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="jquery-3.2.1.min.js"></script>
        <link type="text/css" href = "style.css" rel = "stylesheet"/>
        <link type="text/css" href = "sliderStyle.css" rel = "stylesheet"/>
		<meta charset="UTF-8"/>
        <style >
            svg {
                font: 10px sans-serif;
                padding: 10px;
            }

        .axis,
        .frame {
            shape-rendering: crispEdges;
        }

        .axis line {
            stroke: #ddd;
        }

        .axis path {
            display: none;
        }

        .cell text {
            font: 16px sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            fill:black;
        }

        .frame {
            fill: none;
            stroke: #aaa;
        }

        circle {
            fill-opacity: .8;
        }

        circle.hidden {
            fill: #ccc !important;
        }


        </style>
    </head>
    <body>
        <div id="buttons">
            
        </div>
        <div id="row1">
			<div id="view1"></div>
			<div id ="list"></div>
			<div id="view2"></div>
		</div>
			
        <div id="row2">
			<div id="histview1"></div>
			<div id="histSpace"></div>
			<div id="histview2"></div>
		</div>
        <script src="main.js"></script>
        <script src="gantt.js"></script>
		<script src="slider.js"></script>
		<script src="contextMenu.js"></script>
    <body/>
</html>


