\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 3}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 1.4}}
\begin{itemize}
  \item[6. ] 
    \begin{itemize}
        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[8.] 
   \begin{itemize}
        \item[b.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[10.] 
  \begin{itemize}
        \item[b.]  {\color{red} TODO: Your Answer Here}
        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[12.] 
    \begin{itemize}
        \item[d.] {\color{red} TODO: Your Answer Here}
        \item[g.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    \item[]
  \item[18.] 
    \begin{itemize}
        \item[e.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    
  \item[]
  \item[34.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
        \item[c.] {\color{red} TODO: Your Answer Here}
    \end{itemize}

\end{itemize}

\bigskip
\underline{\Large{Section 1.5}}
\begin{itemize}
    \item[2.] 
        \begin{itemize}
            \item[a.] {\color{red} TODO: Your Answer Here} 
        \end{itemize}
    \item[]
    \item[6.] 
        \begin{itemize}
            \item[c.] {\color{red} TODO: Your Answer Here} 
            \item[f.] {\color{red} TODO: Your Answer Here}
        \end{itemize}
    \item[]
    \item[10.] 
        \begin{itemize}
            \item[a.] {\color{red} TODO: Your Answer Here} 
            \item[h.] {\color{red} TODO: Your Answer Here}
        \end{itemize} 
    \item[]
    \item[12.] 
        \begin{itemize}
            \item[o.] {\color{red} TODO: Your Answer Here} 
        \end{itemize} 
    \item[]
    \item[24.] 
        \begin{itemize}
            \item[b.] {\color{red} TODO: Your Answer Here} 
        \end{itemize} 
    \item[]
    \item[38.] 
        \begin{itemize}
            \item[c.] {\color{red} TODO: Your Answer Here} 
        \end{itemize} 
\end{itemize}

\bigskip
\underline{\Large{Section 1.6}}
\begin{itemize}
  \item[4.]
    \begin{itemize}
        \item[b.] {\color{red} TODO: Your Answer Here} 
        \item[e.] {\color{red} TODO: Your Answer Here} 

    \end{itemize}
    \item[]
    \item[6.]{\color{red} TODO: Your Answer Here} 
    \item[]
   \item[14.]
   \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here} 
        \item[d.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
    \item[]
  \item[16.] 
    \begin{itemize}
        \item[c.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
     \item[]
    \item[24.]{\color{red} TODO: Your Answer Here} 
    \item[]
    \item[30.]{\color{red} TODO: Your Answer Here} 


\end{itemize}

\end{document}
