\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 8}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 6.1}}
\begin{itemize}
  \item[12.] 
   {\color{red} TODO: Your Answer Here}
  \item[]
  \item[26.] 
   \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
        \item[b.] {\color{red} TODO: Your Answer Here}
        \item[c.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[28.] 
   {\color{red} TODO: Your Answer Here}
  \item[]
  \item[36.] 
     {\color{red} TODO: Your Answer Here}
    \item[]
  \item[40.] 
    {\color{red} TODO: Your Answer Here}
    
  \item[]
  \item[50.] 
    {\color{red} TODO: Your Answer Here}
    
    
    
  \item[]
  
  \end{itemize}
  \bigskip
\underline{\Large{Section 6.2}}
\begin{itemize}
  \item[8.$^*$] 
    {\color{red} TODO: Your Answer Here} 
  \item[]
  \item[18.] 
    {\color{red} TODO: Your Answer Here} 

  \item[]
  
\end{itemize}

\bigskip
\underline{\Large{Section 6.3}}
\begin{itemize}
  \item[14.] {\color{red} TODO: Your Answer Here}
  \item[]
  \item[16.] 
    {\color{red} TODO: Your Answer Here} 
  \item[]
  \item[20.] 
    \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
        \item[b.] {\color{red} TODO: Your Answer Here}
        \item[c.] {\color{red} TODO: Your Answer Here}
         \item[d.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
      \item[]
  \item[24.] 
       {\color{red} TODO: Your Answer Here} 

  \item[]
  
    \item[26.] 
        \begin{itemize}
        \item[a.] {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[36.] 
       {\color{red} TODO: Your Answer Here} 

  \item[]
  
  
\end{itemize}

\bigskip
\underline{\Large{Section 6.5}}
\begin{itemize}
  \item[10.]
    \begin{itemize}
        \item[c.] {\color{red} TODO: Your Answer Here} 
    \end{itemize}
    \item[]
   \item[32.]
    {\color{red} TODO: Your Answer Here}
 \item[]
 
\end{itemize}


\vspace{2cm}
* For this question. "show" $\equiv$ "prove"! Write a complete proof. 
\bigskip

\bigskip
\underline{\Large{From Document}}
\begin{enumerate}
    \item A discrete math class has 100 students.  Of those 100 students, 43 have dogs, 27 have cats, and 12 have turtles.  10 students have both a dog and a cat, 8 have both a cat and a turtle and 3 have both a dog and a turtle.  None have all three. 
    
    \begin{enumerate}
        \item How many students have a pet? 
        
         {\color{red} TODO: Your Answer Here}
         
        \item How many students have only a dog?
        
         {\color{red} TODO: Your Answer Here}

    \end{enumerate}
\end{enumerate}







\end{document}
