\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 5}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 2.3}}
\begin{itemize}
  \item[2. ] 
   \begin{itemize}

        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}

  \item[]
  \item[6.] 
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}

      \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[8.]  
    \begin{itemize}
       \item[c.]  {\color{red} TODO: Your Answer Here}

        \item[h.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  
  \item[]
  \item[12.]  
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}

        \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
   
    \item[]
  \item[20.] 
    \begin{itemize}
        \item[b.$^\#$]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
 \item[22.] 
    \begin{itemize}
        \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
     \item[42.] 
    \begin{itemize}
        \item[b.$^*$]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
       
    \item[66.] {\color{red} TODO: Your Answer Here}
    
    
   

\end{itemize}

\bigskip
\underline{\Large{Section 4.1}}
\begin{itemize}
    \item[10.$^*$] 
     {\color{red} TODO: Your Answer Here}

        
    \item[]
    \item[14.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    \item[30.]  
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    
    \item[46.$^*$] {\color{red} TODO: Your Answer Here}
   
\end{itemize}

\underline{\Large{Section 4.3}}
\begin{itemize}
    \item[4.] 
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
       \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}

       
    \item[]
    \item[16.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    
    \item[24] 
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
      \item[d.]  {\color{red} TODO: Your Answer Here}

    \end{itemize}
    
    
      \item[]
    
    \item[26] 
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
      \item[d.]  {\color{red} TODO: Your Answer Here}
      \item[]

    \end{itemize}
       \item[28.]  {\color{red} TODO: Your Answer Here}

\end{itemize}
\bigskip

\bigskip
\bigskip

$\#$Rosen's $\mathbb{N}$ is our $\mathbb{Z}^*$; see page 122.

* For this question. "show" $\equiv$ "prove"! Write a complete proof. 


\end{document}
