\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework \#1}
    
    \vspace{10px}
    
    {\Large \color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip

\bigskip

TODO
{\Large Questions}


\begin{enumerate}
    \item  {\large Send me an email at rjfaust+sum20csc245@email.arizona.edu with the subject line ``[Last Name] - Hw1 Q0'' and the following in the body:} (15 pts)
    \begin{enumerate}
        \item Your preferred name 
        \item What year you are in
        \item Your math background
        \item Your CS background
        \item What time zone you will be in for the course
    \end{enumerate}

    \item {\large Fractions: Simplify the following fractions} 
    \begin{enumerate}
        \item $\frac{-(\frac{x}{5}+2)}{4}* \frac{x}{8}$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\frac{2x}{5} - \frac{(x+9)}{7}$
        
        {\color{red} TODO: Your Answer Here}
        
        
    \end{enumerate}
    
    \item {\large Rational Numbers: Determine if the following are rational numbers. If so, state the number as a ratio of two integers.  If not, briefly explain why. (For guidance, refer to Section A.2, specifically Example 199, in the math review excerpt from Dr. McCann's book).} 
    \begin{enumerate}
        \item $9.72727272727\dots$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $1.57079632679\dots$
        
        {\color{red} TODO: Your Answer Here}
        
        
    \end{enumerate}
    
    \item{\large Sets (pt 1) Write the resulting sets: } 
    \begin{enumerate}
        \item $\mathbb{Z}^+ \cup \mathbb{Z}^*  $
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z}^{odd} \cup \mathbb{Z}^{even}  $
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z}^{odd} \cap \mathbb{Z}^{even}  $
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z}^* - \mathbb{Z}^+  $
        
        {\color{red} TODO: Your Answer Here}

    \end{enumerate}

    \item{\large Sets (pt 2) Write true or false for each of the following: } 
    \begin{enumerate}
        \item If $k\in \mathbb{Z}$, then $2k\in \mathbb{Z}^{even}$
        
        {\color{red} TODO: Your Answer Here}
        
        
        \item If $2k\in \mathbb{Z}$, then $k\in \mathbb{Z}^{even}$
        
        {\color{red} TODO: Your Answer Here}
    \end{enumerate}
    
    \item{\large Sets (pt 3) Let $A= \{\alpha\}$ and $B=\{\beta,\gamma\}$ be sets from the universe $\mathcal{U}=\{\alpha,\beta,\gamma,\delta\}$. Write the following sets: }
    \begin{enumerate}
        \item $A-B  $
        
        {\color{red} TODO: Your Answer Here}
    
        
        \item $\mathcal{U}-A $
        
        {\color{red} TODO: Your Answer Here}
        
        \item $(A\cup B)  $
        
        {\color{red} TODO: Your Answer Here}
        
        
        \item $\overline{A}  $
        
        {\color{red} TODO: Your Answer Here}
        

    \end{enumerate}
    
    \item{\large Associative, Commutative, and Distributive Properties. }
    \begin{enumerate}
        \item Expand $(z-y +4)x$
        
        {\color{red} TODO: Your Answer Here}
        
        \item Simplify $5(3x - 4) + 7(2y - x + 2)$
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large Properties of Inequalities (part 1): Determine if each inequality is True or False}
    \begin{enumerate}
        \item  $-4 < -5$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $34 \geq 34$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $16 < 16$
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large Properties of Inequalities (part 2): Solve the following equations for $x$}
    \begin{enumerate}
        \item $x+4 < 6x$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $6-3x \geq 12$
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    
    \item{\large Summation and Product Notations: Evaluate the following expressions.}
    \begin{enumerate}
        \item $\sum\limits_{i=0}^5 (i^2+2)$
        
        {\color{red} TODO: Your Answer Here}
        
        
        \item $\prod\limits_{i=2}^4 i+1$
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large Integer Division (pt 1): Evaluate the following, giving a non-negative answer}
    \begin{enumerate}
        \item Evaluate $17\,\%\,7$.
        
        {\color{red} TODO: Your Answer Here}
        
        \item Evaluate $-12\,\%\,13$.
        
        {\color{red} TODO: Your Answer Here}

        
        \item Evaluate $4\,\%\,17$.
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large Integer Division (pt 2): Specify if the following statements are true or false.}
    \begin{enumerate}
        \item $2\equiv 18 (\bmod\, 4)$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $-3\equiv 3 (\bmod\, 5)$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $-3\equiv 3 (\bmod\, 6)$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $m+1\equiv m-1 (\bmod\, 2)$ where $m\in \mathbb{Z}$
        
        {\color{red} TODO: Your Answer Here}

    \end{enumerate}
    
    \item{\large Integer Division (pt 3):}
    \begin{enumerate}
        \item Evaluate $3|39$.
        
        {\color{red} TODO: Your Answer Here}
        
        \item Give 3 integers that are congruent to 23, modulo 5.
        
        {\color{red} TODO: Your Answer Here}
    \end{enumerate}
    
    \item{\large Exponents and Logarithms (pt 1): Evaluate the following expressions, show your work.}
    \begin{enumerate}
         \item $\log_2 32$
        
        {\color{red} TODO: Your Answer Here}
        
         \item $\log_6 216 - \log_6 36$
        
        {\color{red} TODO: Your Answer Here}

        
         \item $\log_{11} (\frac{1}{11})$
        
        {\color{red} TODO: Your Answer Here}
        
         \item $\frac{\log_6 9}{\log_6 3}$
        
        {\color{red} TODO: Your Answer Here}
    \end{enumerate}
    
    \item{\large Exponents and Logarithms (pt 2): Simplify the expressions to use exactly one exponent.}
    \begin{enumerate}
         \item $6^3\dot 7^3$
        
        {\color{red} TODO: Your Answer Here}
        
         \item $3^6\dot 3^7$
        
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large Exponents and Logarithms (pt 3): Solve.}
    \begin{enumerate}
        \item $\log_3 9^x = 5$
        
        {\color{red} TODO: Your Answer Here}
        \item $5^{\log_x{5}}=25$
        
        {\color{red} TODO: Your Answer Here}
    
    \end{enumerate}
    
    \item{\large Factoring Quadratics: Find the roots of the following equations by factoring}
    \begin{enumerate}
       \item $6x^2+13x + 6=0$
        
        {\color{red} TODO: Your Answer Here}

        
       \item $2x^2-3x-2=0$
        
        {\color{red} TODO: Your Answer Here}
        
       \item $x^2-x=0$
        
        {\color{red} TODO: Your Answer Here}
    \end{enumerate}
    
    \item{\large Number systems: Each value below is in either Binary, Octal, Decimal, or Hexadecimal. Convert each value to the 3 forms it is not given in.}
    \begin{enumerate}
        \item $123_{10}$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $10010101011_2$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $6723_{8}$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\text{A}83\text{C}_{16}$
        
        {\color{red} TODO: Your Answer Here}
    \end{enumerate}
    
    
\end{enumerate}






\end{document}
