\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#6}
    
    \vspace{10px}
    
    Due Tuesday July 28th at 11:59pm (MST) 
    
     {\color{red} Your name here}
    

\end{center}

\begin{enumerate}


    \bigskip
        \item (4 points)  Is the set $3,2,1,0,3,2,1,0,3,2,1,0\dots$ countable? Justify your answer?
        
        
     {\color{red} TODO: Your answer here}

         \vspace{20px}
         
         \item (6 points) Prove using induction: $\sum\limits_{i=1}^ni2^i = (n-1)2^{n+1}+2$

            
         {\color{red} TODO: Your answer here}

            
   
   
\end{enumerate}



\end{document}
