\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#5}
    
    \vspace{10px}
    
     {\color{red} TODO: Your answer here}
    

\end{center}

\begin{enumerate}


    \bigskip
        \item (6 points) Given the function $F:\{(1,1),(2,3),(3,2),(4,1),(5,2)\}$ from $\{1,2,3,4,5\}$ to $\{1,2,3\}$
         \begin{enumerate}
            
            \item If we add another pair to $F$, can it still be a function? If yes, give such a pair.
            
            {\color{red} TODO: Your answer here}
             
            \item Is this function injective or surjective (or both)?
            
            {\color{red} TODO: Your answer here}

        
            \item Why can't the relation be bijective?

            {\color{red} TODO: Your answer here}

            
         \end{enumerate}
         
         
         \item (4 points) Integers
         \begin{enumerate}
             \item What are the factors of 68?
             
              {\color{red} TODO: Your answer here}

             
             \item What is the prime factorization of 68?
             
                {\color{red} TODO: Your answer here}

             
             \item What are the LCM and GCD of 68 and 42?
             
                 {\color{red} TODO: Your answer here}

         \end{enumerate}
                
            
            
            
   
   
\end{enumerate}



\end{document}
