\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage{xcolor}
\begin{document}
\begin{center}
CSc 245 - Introduction to Discrete Structures

Summer 2020


\end{center}
\bigskip

Name: \underline{{\color{red}Your name here}}\underline{\hspace{10cm}} 


\begin{center}
    {\Huge \textbf{Midterm}}
    
    Released July 9th, Due July 10th by 5pm 
    \bigskip
    
    \Large{\underline{\textbf{Directions}}}
    
\end{center}
\begin{enumerate}
    \item Write your name at the top
    \item This exam is open book, closed internet. Looking for answers online or asking for/using answers written by other people is a violation of academic integrity. 
    \item Exams must be completed \textbf{individually}.  You may not discuss questions with other students or on Piazza.
    \item Clarifications may be asked on Piazza, but please make them private.  We will decide if they should be made public.
    \item Response may be typed or handwritten. Make sure your responses are legible!
    \item  Make your answers as precise and concise and to the point as possible, while still answering the questions asked.
    \item Show your work, where appropriate, for potential partial credit. Vague, incomplete, and/or ambiguous answers will not receive full credit.
    \item Submit your responses on Gradescope by Friday (7/10) at 5pm MST (Tucson time). 
\end{enumerate}


\newpage

\begin{enumerate}
    \item (6 points) Math Review 
    \begin{enumerate}
    \item Give 3 \textit{different} integers that are congruent to 23 modulo 5.
    
    {\color{red} TODO: Your answer here}
    \vspace{10px}
    
    \item Evaluate $36|6$ and $54|9$.  Explain your answers.
    
   {\color{red} TODO: Your answer here}
    \vspace{10px}

    \item Convert 110101 to Decimal. Show your work. 
    
     {\color{red} TODO: Your answer here}
    \vspace{10px}

    \end{enumerate}
    

  
  
  \item  (6 points)  Complete parts (a) and (b) using the given propositions below.
  
  \begin{tabular}{cc}
    $b: $ my bread is under-baked.  & $p: $ my bread is under-proved.  \\
    $t:$ I start baking before noon &  $g: $ the bread is good.
    
\end{tabular}
\begin{enumerate}
    \item Convert to Logic:   If my bread is under-baked or under-proved, then the bread is not good.
    
     \vspace{10px}  
     {\color{red} TODO: Your answer here}
     
      \vspace{20px}
    \item Convert to English: $\neg t \to ((b \lor p) \land \neg g)$
        \vspace{10px}  
     
          {\color{red} TODO: Your answer here}
          \vspace{20px}

\end{enumerate}


\item (3 points) For each of these statements, write the antecedent and consequent in the spaces.
\begin{enumerate}
    \item I will bake bread unless I run out of time. 
    
        \vspace{20px}
    Antecedent: \underline{{\color{red} TODO: Your answer here}} 
    Consequent: \underline{{\color{red} TODO: Your answer here}} 
         \vspace{10px}
         
    \item James will ride his bike only if it is warm outside. 
          \vspace{20px}
          
    Antecedent: \underline{{\color{red} TODO: Your answer here} }
    Consequent: \underline{{\color{red} TODO: Your answer here} }
         \vspace{10px}
         
    \item I will make pizza provided that I have all of the
    ingredients. 
    
          \vspace{10px}
    Antecedent: \underline{{\color{red} TODO: Your answer here} }
    Consequent: \underline{{\color{red} TODO: Your answer here}} 
    
\end{enumerate}


 
    \newpage

\item (4 points) Given $P(x,y): x\% y = 0$ state the truth values of the following. Briefly justify your answer. 

\begin{enumerate}
            \item $\exists x \forall y \, P(x,y)$.
            
                \vspace{10px}  
                 {\color{red} TODO: Your answer here}
    \vspace{10px}
    
            \item $\forall x \exists y \, P(x,y)$.
            
             \vspace{10px}  
           {\color{red} TODO: Your answer here}
    \vspace{10px}
        \end{enumerate}




\item (3 points) What rule of inference is used in each of the following arguments? Note: these statements each correspond to a \textit{single} rule, you simply need to state the name of the rule. 
    \begin{enumerate}
        \item French bread contains yeast. Therefore some breads contain yeast. 
        
         \vspace{10px}  
        {\color{red} TODO: Your answer here}
         \vspace{10px}
        
        \item All harry potter books are good. Therefore Harry potter and the Prisoner of Azkaban is good.

         \vspace{10px}  
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    
        \item I wash the dishes or read my book.  I don't wash the dishes. Therefore, I read my book.
            
        \vspace{10px}        
        {\color{red} TODO: Your answer here}
     \vspace{10px}
    \end{enumerate}
    
    \item (4 points) Give a counterexample to disprove the conjecture: given $n$ is even and $k$ is an integer, if $nk$ is even, then $k$ must be even. 
                
    \vspace{10px}
    {\color{red} TODO: Your answer here}
    \vspace{10px}
    

    \item (2 points) Given $A =
    \begin{bmatrix}
    1&2\\
    4&0\\
    2&1\\
    \end{bmatrix}$,
    $B = \begin{bmatrix}
    2 & 3 & 0\\
    5 & 1 & 2\\
    
    
    \end{bmatrix}$
    and  $C = \begin{bmatrix}
    1 & 3\\
    2 & 5\\
    7 & 1\\
    \end{bmatrix}$
    
    \begin{enumerate}
        \item What pairs of sets can be multiplied together? (note: order matters!)
            
            \vspace{10px}
            {\color{red} TODO: Your answer here}
            \vspace{10px}
    
        \item What pairs can be summed together?
                   
            \vspace{10px}
       {\color{red} TODO: Your answer here}
    \vspace{10px}
    
    \end{enumerate}
    \newpage
    
   \item (4 points) Given $A = \begin{bmatrix}
    0 & 1& 1\\
    1 & 0 & 1\\
    0 & 1& 1
    
    \end{bmatrix}$ and $B = \begin{bmatrix}
    1 & 0 & 1\\
    0 & 1 &1\\
    1& 1& 0\\
    
    \end{bmatrix}$, evaluate the following:
    
    \begin{enumerate}
        \item $A\land B$
                      
            \vspace{10px}
          {\color{red} TODO: Your answer here}
    \vspace{10px}
    
        \item $A \lor B$
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
    
        \item $A \odot B$
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
    
        \item $A\cdot B$
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
    \end{enumerate}
    
      \item (4 points) Let $A$ be the set of all positive integers less than 6. Let $B = \{4,5,7,8\}$
    \begin{enumerate}
        \item Express $A$ in set builder notation.
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
        \item What is $|A|$?
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
        \item What is $A\cap B$
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
        \item Draw the Venn Diagram of $A$ and $B$.
                    
            \vspace{10px}
        {\color{red} TODO: Your answer here}
    \vspace{10px}
        \end{enumerate}
        
\newpage
\item (15 points) Consider the following compound proposition:$\neg q \land (p\lor q)\to \neg (q\land \neg p)$ 

\begin{enumerate}

    \item Show that $\neg q \land (p\lor q)\to \neg (q\land \neg p)$ is a tautology using truth tables.
                
            \vspace{10px}
    {\color{red} TODO: Your answer here}
    \vspace{10px}
    
    \item Now show that $\neg q \land (p\lor q)\to \neg (q\land \neg p)$ is a tautology using equivalences. 
                
            \vspace{10px}
    {\color{red} TODO: Your answer here}
   

\end{enumerate}

\newpage





\item (15 points) Use the following predicates to complete parts (a)-(c).

\begin{tabular}{ll}
         $G(x): $ $x$ has a garden & $P(x,y): $ $x$ has $y$ planted in their garden \\
         $V(y)$: $y$ is a vegetable& $H(y):$ $y$ is an herb. 
    \end{tabular}
    \begin{enumerate}
        \item Convert to Logic
            \begin{enumerate}
                \item Everyone with a garden has a vegetable in their garden. 
                         
            \vspace{10px}
             {\color{red} TODO: Your answer here}
    \vspace{10px}
             
                \item Ian has a garden with the herb Rosemary planted in it. 
                        
            \vspace{10px}
            {\color{red} TODO: Your answer here}
    \vspace{10px}
            
            \end{enumerate}
        \item Convert to English: 
               $H($Thyme$) \land \forall y (G(x)\to P(x,$Thyme$))$, $x\in$ People . 
                            
            \vspace{10px}
                {\color{red} TODO: Your answer here}
    \vspace{10px}

            
            
        \item Express the negation of the statement in part (b) in: 
        \begin{enumerate}
            \item Logic
            
            \vspace{10px}
            {\color{red} TODO: Your answer here}
    \vspace{10px}
            
            \item English
            
            \vspace{10px}
            {\color{red} TODO: Your answer here}
    \vspace{10px}
        \end{enumerate}
          \end{enumerate}
          
          
          
          
           
    \newpage
 
    
    \item (10 points) Use rules of inference to show that conclusion follows from the given premises. First identify and label all predicates. Then convert the premises and conclusion to their corresponding logic statements using those predicates. Then apply rules of inference to the premises to reach the given conclusion.  Note: The given premises alone \underline{do not} give the conclusion, you must apply rules of inference to them to reach the conclusion. 
    \bigskip
    
    Everyone who drives a car has a license.
    
    Tina is a UA student and drives a car.
    

    \underline{\hspace{10cm}}
    
     $\therefore$ A UA student has a license. 
     \vspace{20px}
     
    {\color{red} TODO: Your answer here}
    \vspace{10px}
       \newpage
    
    \item (14 points) Given that $n$ be an odd integer and $k$ be an integer. Prove that an integer $k$ is even \textbf{if and only if} $kn$ is even

 \vspace{20px}
     
    {\color{red} TODO: Your answer here}

    \newpage
     \item (10 points) Let $A$,$B$, and $C$ be sets.  Prove that if $A\cup B = B\cup C$ and $A\cap C = B \cap C$, then $A\subseteq B$
     (Hint: it may be easier to not use a direct proof!)
     
      \vspace{20px}
     
    {\color{red} TODO: Your answer here}
\end{enumerate}
\end{document}
