\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 5}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 9.1}}
\begin{itemize}
  \item[4. ] 
   \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}

        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}

  \item[]
  \item[6.] 
    \begin{itemize}
       \item[c.]  {\color{red} TODO: Your Answer Here}

      \item[e.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[12.]  
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}

        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  
  \item[]
  \item[30.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}

        \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
   
    \item[]
  \item[36.] 
    \begin{itemize}
        \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
    

   

\end{itemize}

\bigskip
\underline{\Large{Section 9.3}}
\begin{itemize}
    \item[2.] 
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}

        \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
        
    \item[]
    \item[8.] 
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    \item[14.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    \item[20.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    
    \item[36] {\color{red} TODO: Your Answer Here}
   
\end{itemize}

\underline{\Large{Section 9.5}}
\begin{itemize}
    \item[2.] 
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
        
    \item[]
    \item[14.] {\color{red} TODO: Your Answer Here}

       
    \item[]
    \item[22.]  {\color{red} TODO: Your Answer Here}

       
    \item[]
    \item[24.]  
    \begin{itemize}
       \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    
    \item[26] 
    \begin{itemize}
       \item[c.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
   
\end{itemize}
\bigskip

\underline{\Large{Section 9.6}}
\begin{itemize}
    \item[2.] 
    \begin{itemize}
       \item[d.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
        
    \item[]
    \item[8.]
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
       
    \item[]
    \item[10.]  {\color{red} TODO: Your Answer Here}

   
\end{itemize}

\end{document}
