\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 7}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 2.4}}
\begin{itemize}
  \item[2. ] 
   \begin{itemize}

        \item[b.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}

  \item[]
  \item[4.] 
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
    \end{itemize}
  \item[]
  \item[26.]  
    \begin{itemize}
       \item[c.$^{**}$]  {\color{red} TODO: Your Answer Here}

    \end{itemize}
  
  \item[]
  \item[34.]  
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}

    \end{itemize}
  
  
\end{itemize}

\bigskip
\underline{\Large{Section 2.5}}
\begin{itemize}

    \item[2.]  
    \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
      
      \item[d.]  {\color{red} TODO: Your Answer Here}

    \end{itemize}
       
    \item[]
    \item[16.$^*$]  {\color{red} TODO: Your Answer Here}

\end{itemize}
\bigskip

\underline{\Large{Section 5.1}}
\begin{itemize}
    \item[4.] 
   {\color{red} TODO: Your Answer Here}
       
    \item[]
    \item[6.]  
   {\color{red} TODO: Your Answer Here}
       
    \item[]
    
    \item[20.] 
  
     {\color{red} TODO: Your Answer Here}
    
      \item[]
    
  
\end{itemize}
\bigskip

\underline{\Large{Section 5.2}}
\begin{itemize}
    \item[4.] 
   {\color{red} TODO: Your Answer Here}
       
    \item[]
    \item[26.]  
  \begin{itemize}
       \item[a.]  {\color{red} TODO: Your Answer Here}
      

    \end{itemize}

    
  
\end{itemize}
\bigskip

\bigskip
\bigskip

* For this question. "show" $\equiv$ "prove"! Write a complete proof. 

** You simply need to state in words the formula or rule for the sequence. You do not need to find the equation for mapping integers to the sequence. 




\end{document}
