\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#7}
    
    \vspace{10px}
    
    Due Tuesday August 4th at 11:59pm (MST) 
    
     {\color{red} Your Name Here}
    

\end{center}
 
    Blaine has 25 titles in his Netflix queue, 14 shows and 11 movies. The titles fall into 5 categories: Comedy, Drama, Crime, Action and Documentary.  The number of movies and tv shows in each category are shown below. 
    
    \begin{center}
        
  
    \begin{tabular}{c|cc}
        & Movies & Shows  \\
        \hline
        Comedy & 4& 5\\
        Drama &2 &1\\
        Crime & 1 & 2\\
        Action & 2 & 3\\
        Documentary &2 &3 \\
    \end{tabular}
  \end{center}
    
\begin{enumerate}

        \item (2 points) How many tv shows does Blaine need to add to guarantee that he has two shows that start with the same letter.  
        
        \vspace{10px}

        {\color{red} Your Answer Here}

        \vspace{10px}
 
        \item (2 points) Blaine has time to watch 2 movies and 1 tv show. He wants the movies to be either comedies or documentaries (or one of each), and the show to be drama or crime.  How many different ways can he select 2 movies and a tv show to watch? Note: the two movies must be different. 
        
        \vspace{10px}

         {\color{red} Your Answer Here}

        \vspace{10px}    
 
        \item (2 points) Blaine feels like watching either a comedy or a documentary, how many ways can he select a title to watch?
        
        
        \vspace{10px}

        {\color{red} Your Answer Here}

        \vspace{10px}

    
        \item (2 points)  Blaine's friend Don wants 3 recommendations for titles to watch. Don wants all titles to be either Comedy, Crime, or Action. How many ways can Blaine give Don 3 titles in these categories?
        
        
        \vspace{10px}

        {\color{red} Your Answer Here}

        \vspace{10px}
        
        \item (2 points) One of the titles in Blaine's queue is "Clueless".  How many different distinguishable arrangements are there of the letters in "Clueless"? 
        
        \vspace{10px}
        {\color{red} Your Answer Here}

        

   
\end{enumerate}



\end{document}
