\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#4}
    
    \vspace{10px}
    
    {\Large Due: July 14th, 2020 by 11:59 pm (MST)}
    
    
\end{center}

\begin{enumerate}


    \bigskip
        \item  (10 Points) Consider the relation $R= \{(0,2),(1,3),(2,4),(3,5)\}$ on the set $A = \{0,1,2,3,4,5\}$.
         \begin{enumerate}
             \item Describe the relation in set builder notation.
             \vspace{10px}
             
             $\{(x,y)|$ {\color{red}TODO: Your answer here }$\}$
             
             \vspace{30px}
             
             \item Specify true or false for each of the following properties. If false, list the ordered pairs that would need to be added to satisfy the property. 
             
             
             \begin{itemize}
                \item $R$ is Reflexive {\color{red}TODO: Your answer here }
                \item $R$ is Symmetric {\color{red}TODO: Your answer here }
                \item $R$ is Antisymmetric {\color{red}TODO: Your answer here }
                \item $R$ is Transitive {\color{red}TODO: Your answer here }
             \end{itemize}
             
         \end{enumerate}
                
            
            
            
   
   
\end{enumerate}



\end{document}
