\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Homework 4}
    
    \vspace{10px}
    
   {\color{red} TODO: Your Name Here}
    
\end{center}


\bigskip
\bigskip


\bigskip
\underline{\Large{Section 1.7}}
\begin{itemize}
  \item[6. ]  {\color{red} TODO: Your Answer Here}

  \item[]
  \item[10.]  {\color{red} TODO: Your Answer Here}
  
  \item[]
  \item[14.]  {\color{red} TODO: Your Answer Here}
  
  \item[]
  \item[20.]  {\color{red} TODO: Your Answer Here}
   
    \item[]
  \item[26.]  {\color{red} TODO: Your Answer Here}
    
  \item[]
  \item[28.]  {\color{red} TODO: Your Answer Here}
   

\end{itemize}

\bigskip
\underline{\Large{Section 1.8}}
\begin{itemize}
    \item[6.]  {\color{red} TODO: Your Answer Here}
        
    \item[]
    \item[10.]  {\color{red} TODO: Your Answer Here}
       
    \item[]
    \item[16.]  {\color{red} TODO: Your Answer Here}
       
    \item[]
    \item[22.]  {\color{red} TODO: Your Answer Here}
       
    \item[]
   

\end{itemize}

\end{document}
