\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#3}
    
    \vspace{10px}
    
    {\Large Due: June 30th, 2020 by 11:59 pm (MST)}
    
    {\color{red} TODO: Your name here}
    
\end{center}

\begin{enumerate}
    \bigskip
        \item Prove that if $3x+5$ is even, then $x$ is odd. 
         \vspace{10px}
         
        {\color{red} TODO: Your answer here}
        \vspace{20px}
   
           \item Prove that if $x$ is even and $y$ is odd, then $4|(y(x^2+2) -6)$.
            \vspace{10px}
            
    {\color{red} TODO: Your answer here}

   
   
\end{enumerate}



\end{document}
