\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2020}}
    \vspace{10px}
    
    {\Huge Quiz \#2}
    
    \vspace{10px}
    
    {\Large Due: June 23rd, 2020 by 11:59 pm (MST)}
    
    {\color{red} TODO: Your name here}
\end{center}

\begin{enumerate}
    \item \textbf{Quantifiers} (6 pts): Consider the following predicate:
    
    \begin{itemize}
        \item $P(x,y):x$ can program in language $y$, $x\in$ People,$y\in$ Programming Languages 
        \item $C(a): a$ is a CS major, $a \in $People 
        \item $A(b): b$ is a popular language, $b\in $Programming Languages
    \end{itemize}



    
    \begin{itemize}
        \item[(a)] Convert the following statements into logic:
        \vspace{10px}
        \begin{itemize}
            \item[i.]  All CS majors can program in a popular language.
            \vspace{10px}
            
            {\color{red} TODO: Your answer here }

             \vspace{10px}
            \item [ii.] Sarah can program in exactly one language. 
             \vspace{10px}
            
            {\color{red} TODO: Your answer here }

             \vspace{10px}
        \end{itemize}
        


        \item [(b)] Convert the following statements into English: 
            \vspace{10px}
             \begin{itemize}
                \item[i.] $(C(Tony) \land \neg P(Tony, Haskell)$
                \vspace{10px}
            
            {\color{red} TODO: Your answer here }

             \vspace{10px}
                \item [ii.] $\exists x,\exists y (\neg C(x) \land A(y) \land P(x,y))$
                 \vspace{10px}
            
            {\color{red} TODO: Your answer here }

             \vspace{10px}
            \end{itemize}
            

    \end{itemize}
   
   
   \item \textbf{Arguments}(4 pts): Consider the following premises and conclusion. First identify the propositions, assign them labels and convert the following statements into logic. Then use the Rules of Inference to prove that the conclusion must follow from the premises. Label the rule used at each step!
       \bigskip

   \begin{tabular}{l}
    David does not go swimming.\\
    If David does not go swimming or it is snowing, then it is cold outside. \\
    If David goes running, then it is not cold outside. \\
    If David does not go swimming and he does not go running, then he does not workout. \\
    \hline
    David does not workout. \\
    \end{tabular}
   
   \vspace{10px}
            
            {\color{red} TODO: Your answer here }

             \vspace{10px}
   
   
        
   
   
   
   
\end{enumerate}



\end{document}

